skinpack.custom-cosmetics-pack=§l§k§b:§r§aCosmetics Pack§l§k§b:
skin.custom-cosmetics-pack.format=Cape Format
skin.custom-cosmetics-pack.creeper=Creeper Cape
skin.custom-cosmetics-pack.hacks=HACKER Cape
skin.custom-cosmetics-pack.portal=Portal Cape
skin.custom-cosmetics-pack.rainbow=Rainbow Cape
skin.custom-cosmetics-pack.yt=YOUTUBE Cape
skin.custom-cosmetics-pack.e=E Cape
skin.custom-cosmetics-pack.twitch=Twitch Cape
skin.custom-cosmetics-pack.duck=Duck Cape
skin.custom-cosmetics-pack.derp=Derp Cape
skin.custom-cosmetics-pack.feather=Feather Cape
skin.custom-cosmetics-pack.face=Original Face
skin.custom-cosmetics-pack.face2=Girl Face Cape
skin.custom-cosmetics-pack.fcw=Faded Chill White
skin.custom-cosmetics-pack.fcb=Faded Chill Black
skin.custom-cosmetics-pack.bm=Batman Cape
skin.custom-cosmetics-pack.inset=Inset Cape
skin.custom-cosmetics-pack.cwc=Cosmetics With Cape
skin.custom-cosmetics-pack.cwoc=Cosmetics Without Cape
skin.custom-cosmetics-pack.mini=Mini Me